{
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "convaudit.com" }],
      "destination": "https://www.convaudit.com/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "convaudit.com" }],
      "destination": "https://www.convaudit.com/:path*",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/cron/weekly-report",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/cron/competitor-monitor",
      "schedule": "0 7 * * *"
    }
  ]
}
