{
  "plugins": {
    "firecrawl": {
      "enabled": true
    },
    "supabase": {
      "enabled": true
    },
    "shopify-plugin": {
      "enabled": true
    },
    "vercel": {
      "enabled": true
    },
    "redis-development": {
      "enabled": true
    }
  }
}
